{
  "name": "server",
  "version": "1.0.0",
  "description": "Pesky Pooch T3A2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "app": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coen Drexler, Nick Fletcher, Dale Paulsen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "10.18.1"
  }
}
